# device-sshd

./: README.md  pom.xml
device-sshd-el10/: pom.xml
device-sshd-el10/src/main/resources/: preremove
device-sshd-el10/src/main/resources/usr/lib/systemd/system/: sshd-autodiscovery.service
device-sshd-el10/src/main/resources/usr/libexec/: device-sshd-autodiscovery  device-sshd-autodiscovery-allowpassword
device-sshd-el10/src/main/resources/usr/libexec/device/state/services/sshd/: disable  enable  set  show
device-sshd-el9/: pom.xml
device-sshd-el9/src/main/resources/: postinstall
device-sshd-el9/src/main/resources/usr/lib/systemd/system/: sshd-autodiscovery.service
device-sshd-el9/src/main/resources/usr/libexec/device/services/sshd/: disable  enable  show
